var locatedBombs = [];      //stores bombs location to prevent planting two on the same field
var currentField = 0;
let c=0;
var otherFields = [];
var locationOfEmptyFields = []; //stores location of empty fields 
var clicks = 0;
var flagsCounter = 0;
var clickedFields = [];
var unhidden = 0; //counts shown fields;
$(document).ready(function(){

    $("a").html('<img src="field.png">');

    //adding individual id to each field
    for(let c=1; c<65; c++){

        $('#p').attr('onclick', 'checkThisField('+c+')');
        $('#p').attr('class', 'f');
        $('#p').attr('id', c);
    }

    for(let c=0; c<10; c++){
    plantBombs();
    }

    $(".f").mousedown(function(ev){
        if(ev.which == 3)
        {
            var id = this.id;
              $('#'+id).html('<img src="flag.png">')
              flagsCounter++;
        }
  });


    otherFields.push(0);    //starts enumerating from 1;
    countTips();
    plugnumbers();

   
});


function plantBombs(){

    var b = Math.floor(Math.random() * 64) + 1;

    if(locatedBombs.includes(b)){
        console.log('powt');
        plantBombs();
    }
    else{
    //$('#'+b).html('<img src="bomb.png">');

    }
    locatedBombs.push(b);

    
}


function countTips(){
    var size=8;
    var temps = size+1;
    counterOfSingleField = 0;
    for (let i=1; i<65; i++){

        if (i%size == 1){//LEFT SIDE
            if (locatedBombs.includes(i-8)) counterOfSingleField++; console.log(i, counterOfSingleField,'-8');
            if (locatedBombs.includes(i-7)) counterOfSingleField++; console.log(i, counterOfSingleField,'-7');
            if (locatedBombs.includes(i+1)) counterOfSingleField++; console.log(i, counterOfSingleField,'1');
            if (locatedBombs.includes(i+8)) counterOfSingleField++; console.log(i, counterOfSingleField,'8');
            if (locatedBombs.includes(i+9)) counterOfSingleField++; console.log(i, counterOfSingleField,'9');
        }
        if (i%size == 0){//RIGHT SIDE
            if (locatedBombs.includes(i-9)) counterOfSingleField++; console.log(i, counterOfSingleField,'-9');
            if (locatedBombs.includes(i-8)) counterOfSingleField++; console.log(i, counterOfSingleField,'-8');
            if(locatedBombs.includes(i-1)) counterOfSingleField++;  console.log(i, counterOfSingleField,'-1');
            if (locatedBombs.includes(i+7)) counterOfSingleField++; console.log(i, counterOfSingleField,'7');
            if (locatedBombs.includes(i+8)) counterOfSingleField++; console.log(i, counterOfSingleField,'8');
        }
        if (i%size !=0 && i%size != 1){//REST
            if (locatedBombs.includes(i-9)) counterOfSingleField++; console.log(i, counterOfSingleField,'-9');
            if (locatedBombs.includes(i-8)) counterOfSingleField++; console.log(i, counterOfSingleField,'-8');
            if (locatedBombs.includes(i-7)) counterOfSingleField++; console.log(i, counterOfSingleField,'-7');
            if (locatedBombs.includes(i-1)) counterOfSingleField++; console.log(i, counterOfSingleField,'-1');
            if (locatedBombs.includes(i+1)) counterOfSingleField++; console.log(i, counterOfSingleField,'1');
            if (locatedBombs.includes(i+7)) counterOfSingleField++; console.log(i, counterOfSingleField,'7');
            if (locatedBombs.includes(i+8)) counterOfSingleField++; console.log(i, counterOfSingleField,'8');
            if (locatedBombs.includes(i+9)) counterOfSingleField++; console.log(i, counterOfSingleField,'9');
        }

        otherFields.push(counterOfSingleField);
   
        console.log(i, counterOfSingleField);
        console.log('--',otherFields)
        counterOfSingleField=0;

    }
    
}
///
function unHide(no){
    
    if(otherFields[no]==0){
    var no1=no-9;
    var no2=no-8;
    var no3=no-7;
    var no4=no-1;
    var no5=no+1;
    var no6=no+7;
    var no7=no+8;
    var no8=no+9;
        if (no%8 == 1){//LEFT SIDE  
            
            $('#'+no2).html('<img src="'+otherFields[no2]+'.png">')//-8
            $('#'+no3).html('<img src="'+otherFields[no3]+'.png">')//-7
            $('#'+no5).html('<img src="'+otherFields[no5]+'.png">')//1
            $('#'+no7).html('<img src="'+otherFields[no7]+'.png">')//8
            $('#'+no8).html('<img src="'+otherFields[no8]+'.png">')//9
            }
        if (no%8 == 0)//RIGHT side
        {
            $('#'+no1).html('<img src="'+otherFields[no1]+'.png">')//-9
            $('#'+no2).html('<img src="'+otherFields[no2]+'.png">')//-8
            $('#'+no4).html('<img src="'+otherFields[no4]+'.png">')//-1
            $('#'+no6).html('<img src="'+otherFields[no6]+'.png">')//+7
            $('#'+no7).html('<img src="'+otherFields[no7]+'.png">')//+8
        }
        if(no%8 !=0 && no%8!=1){
        $('#'+no1).html('<img src="'+otherFields[no1]+'.png">')
        $('#'+no2).html('<img src="'+otherFields[no2]+'.png">')
        $('#'+no3).html('<img src="'+otherFields[no3]+'.png">')
        $('#'+no4).html('<img src="'+otherFields[no4]+'.png">')
        $('#'+no5).html('<img src="'+otherFields[no5]+'.png">')
        $('#'+no6).html('<img src="'+otherFields[no6]+'.png">')
        $('#'+no7).html('<img src="'+otherFields[no7]+'.png">')
        $('#'+no8).html('<img src="'+otherFields[no8]+'.png">')
        }
    }
}

function showFreeSpaces ()
{
    
    for (let k=1; k<65; k++){
        let s = $('#'+k).html()
        console.log('kdsklfld',s)
        if(s == '<img src="0.png">'){
        $('#'+k).click();
        clickedFields.push(k);
        }
    }
}



function checkThisField(no){

clickedFields.push(no);
    if (locatedBombs.includes(no)){     
        $('#'+no).html('<img src="bombDefeat.png">')
        alert (no);
        endGameDefeat(no);
    }else{
        $('#'+no).html('<img src="'+otherFields[no]+'.png">')
        $('#'+no).removeAttr('onclick')
        unhidden++;
            if(otherFields[no]==0){
                unhidden--;
                unHide(no);
                showFreeSpaces();
            }
    }
    if(unhidden+flagsCounter==64 && flagsCounter<=10){
        alert('winner')
    }
console.log(locatedBombs)
}

function endGameDefeat(locationOfClick){
    console.log('ds::',unhidden,flagsCounter)
   //stop game time lost blah blah
    for (let h=1; h<65; h++){
        if(h==locationOfClick){
            $('#'+locationOfClick).html('<img src="bombDefeat.png">')
            //clicked bomb marked to distract it
        }
        else{
            if (locatedBombs.includes(h)){
                $('#'+h).html('<img src="bomb.png">')
            }
            else{
                $('#'+h).html('<img src="'+otherFields[h]+'.png">')
            }
            //showing all fields
        }
    }
}



////


function plugnumbers(){ //temporary to show all fields
    for(let x=1; x<65; x++){
        if(locatedBombs.includes(x)){


        }
  //  else $('#'+x).html('<img src="'+otherFields[x]+'.png">')
    }
}


///
time


// if(r>99 && r<1000){
        //     var j = r%100
        //     j = j%10;
        //     var d = (r%100)%10;
        //     var s = (r-d-j)/100;
        //     $('.timer').html('<img src="'+s+'.png"><img src="'+d+'.png"><img src="'+j+'.png">'+r+' sec'); 
        // }